<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Hardy - Portfolio</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



nav{
    display: flex;
    justify-content: space-between;
    padding: 0px 230px 0px 226px;
    align-items: center;
}
.ac{
    text-align: center;
}
.pr{
    margin-bottom: 40px;
}
.under{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
    background-color: aqua;
}

.head{
    text-align: center;
}

.contact{
    font-size: 20px;
    background-color:green;
    padding: 10px;
    border: #FD6E0A;
    
    border-radius: 5px;
    border: black;
}
.sec{
    text-align: center;
    margin-top: 100px;
   
    justify-content: center;
}
.header{
  background-image: url('../images/developer.png'),url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left,bottom right;
}
.c >img{
    width: 50%;
    height: 50%;
}
li{
    list-style: none;
}
a{
    font-size: 20px;
    color: #474747;
    text-decoration: none;
}
main{
     margin-bottom: 100px;
    margin: 0px auto;
    background-color: gray;
}
.d2{
    text-align: center;
    padding: 10px 0px;
}
.tw{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.f{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
  
   
}
.f1{
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    width: 600px;
   
    border: 2px solid orange;
}
.f1 img {
  width: 44px;
  height: 44px;
}
.pl col i{
    width: 44px;
    height: 44px;
}
.im img{
    width:44px ;
    height: 44px;
}
.foot{
    display: flex;
    
    height: 780px;
    padding: 130px 150px;
   gap: 100px;
    
}
.colum{
    width: 50%;
}
input[type="text"],input[type="email"],textarea{
    width: 461px;
    height: 64px;
    display: block;
    margin-bottom: 24px;
    padding: 0px 10px;
}

.six{
    font-size: 16px;
}
.about{
  
    margin-top: 130px;
    text-align: center;
    padding: 130px 150px;
    border-radius: 8px;
    
}
.five{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

.eight{
    font-size: 18px;
}
span{
    color: #FD6E0A;
}
h3{
    font-size: 45px;
}
.t-bg{
    background-color: #FFF8F3;
}
.white{
    background-color: white;
  padding: 5px 40px;
}
h1{
    font-weight: 800px;
    font-size: 85px;
}
.root{
    display: flex;
    justify-content: space-around;
}
.M{
    font-size: 18px;
}
p{
    font-size: 18px;
}
h5{
    font-size: 45px;
    font-weight: 400;
}

ul{
    display: flex;
   gap: 15px;
   align-items: center;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 230px;
}

.c{
    width: 100%;
    height: 100%;
}
.bp{
    font-size: 20px;
    background-color: #FD6E0A;
    padding: 10px;
    border-radius: 5px;
}
img{
    width: 584px;
    height: 676px;
}

@media screen and (max-width: 576px) {
    .foot {
        flex-direction: column;
        padding: 10px;
        gap: 0px;
        width: 100%;
       
        
    }
    .foot input,textarea{
        width: calc((100% - 20px));
        
        
    }
    .under{
        flex-direction: column;
        margin-bottom: 50px;
        
    }
    
    .about{
        padding: 0px;
        margin-top: 20px;
    }
    .root{
        flex-direction: column;
    }
    
    .f{
        flex-direction: column;
    }
    .banner{
        flex-direction: column;
        margin: 10px;
        width: 100%;
    }
    .banner>p{
        text-align: center;
    }
    nav,ul{
        flex-direction: column;
        padding: 10px;
        align-items: start;
    }
    .c>h1{
        font-size: 30px;
    }
    .header{
        background-image: none;
    }
    .f1{
        width: 100%;
    }
    .har img{
        width: 70%;
        height: 50%;
    }
}
   </style>
    <script src="https://kit.fontawesome.com/4b1502ab51.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header t-bg">
        <nav>
            <h3 class="a">Ma<span>r</span>y</h3>
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><button class="bp">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="c">
                <h5>Hi, I am</h5>
                <h1>Mary Hardy</h1>
                <p>Shot what able cold new see hold. Friendly as an betrayed formerly <br> he. Morning because as to society behaved moments.</p>
                <button class="bp"><i class="fa-solid fa-download"></i> Download CV</button>
                <button class="contact"> <i class="fa-solid fa-phone"></i> Contact</button>
            </div>
           <div class="har"> <img  src="hardy.png" alt="Photo of Mary Hardy"></div>
        </div>
    </header>
    <main>
        <section class="about t-bg">
            <div class="white">
                <h2 class="five">About Me</h2>
                <p class="eight">I'm a designer & developer with a passion for web design. I enjoy developing simple, clean, and slick websites that provide real value to the end user. Thousands of clients have procured exceptional results while working with me. Delivering work within time and budget which meets clients' requirements is our motto.</p>
                <div class="root">
                    <div>
                        <p class="eight">Name:</p>
                        <h3 class="M">Mary Hardy</h3>
                    </div>
                    <div>
                        <p class="eight">Email:</p>
                        <h3 class="M">info@gmail.com</h3>
                    </div>
                    <div>
                        <p class="eight">Date of Birth:</p>
                        <h3 class="M">11 November 1987</h3>
                    </div>
                    <div>
                        <p class="eight">From:</p>
                        <h3 class="M">London, USA</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec">
            <h2 class="five tc">What I Do</h2>
            <p class="eight tc">I have more than 10 years of experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies I use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
            <div class="f">
                <div class="f1">
                    <img src="js.png" alt="JavaScript Logo">
                    <p class="tw">Vanilla JavaScript</p>
                    <p class="six">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="f1">
                    <img src="nodejs.png" alt="Node.js Logo">
                    <p class="tw">Node.js</p>
                    <p class="six">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="f1">
                    <img src="react.png" alt="React Logo">
                    <p class="tw">React</p>
                    <p class="six">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="f1">
                    <img src="mongo.png" alt="MongoDB Logo">
                    <p class="tw">MongoDB</p>
                    <p class="six">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </section>
        
        <section class="title">
            <h2 class="head">A Summary Of resume</h2>
            <div class="under">
                <div class="colums">
                    <h2>My Education</h2>
                    <div>
                        
                        <h4>Master In CSE</h4>
                        <h5>Harvard University / 2015-2017</h5>
                        <p>List Skill/Technologies Here.You Can Change The Icon Above To Any Of The 1500+ Font Awesome 5 Free Icons available</p>
                        <hr>
                    </div>
                    <div>
                        <h4>Master In CSE</h4>
                        <h5>Harvard University / 2015-2017</h5>
                        <p>List Skill/Technologies Here.You Can Change The Icon Above To Any Of The 1500+ Font Awesome 5 Free Icons available</p>
                        <hr>
                    </div>
                    <div><h4>Master In CSE</h4>
                        <h5>Harvard University / 2015-2017</h5>
                        <p>List Skill/Technologies Here.You Can Change The Icon Above To Any Of The 1500+ Font Awesome 5 Free Icons available</p></div>
                </div>
                <div class="colums">
                    <h2>My experience</h2>
                    <div>
                        <h4>Master In CSE</h4>
                        <h5>Harvard University / 2015-2017</h5>
                        <p>List Skill/Technologies Here.You Can Change The Icon Above To Any Of The 1500+ Font Awesome 5 Free Icons available</p>
                        <hr>
                    </div>
                    <div>
                        <h4>Master In CSE</h4>
                        <h5>Harvard University / 2015-2017</h5>
                        <p>List Skill/Technologies Here.You Can Change The Icon Above To Any Of The 1500+ Font Awesome 5 Free Icons available</p>
                        <hr>
                    </div>
                    <div>
                        <h4>Master In CSE</h4>
                        <h5>Harvard University / 2015-2017</h5>
                        <p>List Skill/Technologies Here.You Can Change The Icon Above To Any Of The 1500+ Font Awesome 5 Free Icons available</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="ac">
            <button class="bp pr">Download Cv</button>
        </div>
    </main>
    <footer class="foot t-bg">
        <div class="colum">
            <h3>Lets Connect</h3>
            <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <div class="im">
                <img src="facebook.png" alt="">
                <img src="twitter.png" alt="">
                <img src="insta.png" alt="">
            </div>
        </div>
        <div class="colum">
            <h2>let's Messsage Me</h2>
                <input type="text" name="" placeholder="your name" id="">
                <input type="email"  placeholder="your email" name="" id="">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <input class="bp" type="submit" value="Submit">
        </div>
    </footer>
</body>
</html>
